
# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 1
	output_format = "i3bar"
	color_bad = "#DC322F"
	color_degraded = "#b58900"
	color_good = "#859900"
	# color_good = "#2aa198"
	# color_degraded = "#859900"
	# color_bad ="#dc322f"
}


#order += "ipv6"
order += "cpu_temperature 0"
order += "disk /home"
#order += "run_watch DHCP"
order += "run_watch VPN"
order += "wireless wlp2s0"
#order += "ethernet eth0"
order += "battery 0"
#order += "load"
order += "volume master"
order += "tztime local"

wireless wlp2s0 {
	#format_up = "W: (%quality at %essid) %ip"
        format_up = "Wifi: %essid"
        format_down = "Wifi: down"
}

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 0 {
        format = "%status %percentage %remaining"
}

run_watch DHCP {
#dhcpcd-wlp2s0-4.pid
        #pidfile = "/var/run/dhclient*.pid"
	pidfile = "/var/run/dhcpcd*.pid"
}

run_watch VPN {
        #pidfile = "/var/run/vpnc/pid"
	pidfile = "/run/openvpn@client.pid"
}

tztime local {
        #format = "%Y-%m-%d %H:%M:%S"
	format = "%a %b %_d %Y - %H:%M:%S"
}

cpu_temperature 0 {
	format = "Temp: %degrees °C"
}

load {
        format = "%1min"
}

disk "/home" {
        format = "%avail"
}

volume master {

       format = "♪: %volume"
       #format_muted = "♪: muted (%volume)"
       format_muted = "♪: muted (%volume)"
       device = "default"
       mixer = "Master"
       mixer_idx = 0
}
